(fp_lib_table
  (lib (name "Button_Switch_Keyboard")(type "KiCad")(uri "${KISYSMOD}/Button_Switch_Keyboard.pretty")(options "")(descr "")(disabled))
  (lib (name "Button_Switch_SMD")(type "KiCad")(uri "${KISYSMOD}/Button_Switch_SMD.pretty")(options "")(descr "")(disabled))
  (lib (name "Capacitor_SMD")(type "KiCad")(uri "${KISYSMOD}/Capacitor_SMD.pretty")(options "")(descr "")(disabled))
  (lib (name "Connector_JST")(type "KiCad")(uri "${KISYSMOD}/Connector_JST.pretty")(options "")(descr "")(disabled))
  (lib (name "Package_QFP")(type "KiCad")(uri "${KISYSMOD}/Package_QFP.pretty")(options "")(descr "")(disabled))
  (lib (name "Package_TO_SOT_THT")(type "KiCad")(uri "${KISYSMOD}/Package_TO_SOT_THT.pretty")(options "")(descr "")(disabled))
  (lib (name "Resistor_SMD")(type "KiCad")(uri "${KISYSMOD}/Resistor_SMD.pretty")(options "")(descr "")(disabled))
  (lib (name "Crystal")(type "KiCad")(uri "${KISYSMOD}/Crystal.pretty")(options "")(descr "")(disabled))
  (lib (name "Diode_SMD")(type "KiCad")(uri "${KISYSMOD}/Diode_SMD.pretty")(options "")(descr "")(disabled))
  (lib (name "Fuse")(type "KiCad")(uri "${KISYSMOD}/Fuse.pretty")(options "")(descr "")(disabled))
  (lib (name "random-keyboard-parts")(type "KiCad")(uri "${KIPRJMOD}/random-keyboard-parts.pretty")(options "")(descr "")(disabled))
  (lib (name "MX_Only")(type "KiCad")(uri "${KIPRJMOD}/MX_Alps_Hybrid/MX_Only.pretty")(options "")(descr "")(disabled))
  (lib (name "Package_TO_SOT_SMD")(type "KiCad")(uri "${KISYSMOD}/Package_TO_SOT_SMD.pretty")(options "")(descr "")(disabled))
)
