G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.99.0-1912-g359c99991b)*
G04 #@! TF.CreationDate,2022-08-15T10:18:15+07:00*
G04 #@! TF.ProjectId,rp2040_bento,72703230-3430-45f6-9265-6e746f2e6b69,1*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.99.0-1912-g359c99991b)) date 2022-08-15 10:18:15*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 #@! TA.AperFunction,Profile*
%ADD10C,0.100000*%
G04 #@! TD*
G04 APERTURE END LIST*
D10*
X2000000Y0D02*
X23000000Y0D01*
X25000000Y-2000000D02*
G75*
G03*
X23000000Y0I-2000000J0D01*
G01*
X2000000Y0D02*
G75*
G03*
X0Y-2000000I-1J-1999999D01*
G01*
X23000000Y-25000000D02*
G75*
G03*
X25000000Y-23000000I0J2000000D01*
G01*
X25000000Y-2000000D02*
X25000000Y-23000000D01*
X2000000Y-25000000D02*
X23000000Y-25000000D01*
X0Y-23000000D02*
G75*
G03*
X2000000Y-25000000I1999995J-5D01*
G01*
X0Y-23000000D02*
X0Y-2000000D01*
M02*
